# RCA_Demo

./: .env.example  .gitignore  README.md  pom.xml
docs/: RCA-Methodology-Slides.pptx
rca-analyzer-worker/: pom.xml
rca-analyzer-worker/src/main/java/com/rca/analyzer/: AnalyzerWorkerApplication.java
rca-analyzer-worker/src/main/java/com/rca/analyzer/client/: GrafanaClient.java  GrafanaEsContext.java  GrafanaInfluxHostContext.java  GrafanaIngressContext.java  GrafanaMongoContext.java  GrafanaPodContext.java  GrafanaQueryContext.java  GraylogClient.java  GraylogFieldExtractor.java  KibanaClient.java
rca-analyzer-worker/src/main/java/com/rca/analyzer/config/: HeuristicsProperties.java  ObservabilityProperties.java
rca-analyzer-worker/src/main/java/com/rca/analyzer/consumer/: HarKafkaConsumer.java
rca-analyzer-worker/src/main/java/com/rca/analyzer/heuristics/: ConfidenceCalculator.java  DisambiguationEngine.java  FindingsBuilder.java  GrafanaMetricEvaluator.java  RcaContextBuilder.java  RcaHeuristicsService.java  StatEvaluator.java  StatFormula.java  TimeSeriesStats.java
rca-analyzer-worker/src/main/java/com/rca/analyzer/repository/: RcaJobRepository.java
rca-analyzer-worker/src/main/java/com/rca/analyzer/service/: AnalyzerService.java  GeminiService.java  HarStitchContext.java  LokiService.java  ObservabilityService.java  SyntheticGrafanaProvider.java  SyntheticGraylogProvider.java
rca-analyzer-worker/src/main/resources/: application.yml
rca-analyzer-worker/src/test/java/com/rca/analyzer/har/: HarApiSelectorTest.java  HarParserTest.java
rca-analyzer-worker/src/test/java/com/rca/analyzer/heuristics/: GrafanaMetricEvaluatorTest.java  HarForensicsAnalyzerTest.java  RcaHeuristicsServiceTest.java  StatEvaluatorTest.java
rca-cli/: pom.xml
rca-cli/src/main/java/com/rca/cli/: RcaCliApplication.java
rca-cli/src/main/java/com/rca/cli/command/: RcaCommands.java
rca-cli/src/main/resources/: application.properties
rca-common/: pom.xml
rca-common/src/main/java/com/rca/common/dto/: GeminiRequest.java  JobCreatedResponse.java  JobListResponse.java  JobStatusResponse.java  JobSummary.java  KafkaHarMessage.java
rca-common/src/main/java/com/rca/common/enums/: BottleneckCategory.java  FaultType.java  JobStatus.java
rca-common/src/main/java/com/rca/common/error/: ErrorContextExtractor.java  ErrorContextMerger.java  StackTraceClassification.java  StackTraceClassifier.java
rca-common/src/main/java/com/rca/common/har/: HarApiSelector.java  HarApiTier.java  HarDurationStats.java  HarEntrySnapshot.java  HarErrorExtractor.java  HarForensicsAnalyzer.java  HarForensicsResult.java  HarParser.java  HarSelectionPolicy.java  HarSelectionResult.java  HarWaitAnalysisWeights.java  ParsedHarEntry.java
rca-common/src/main/java/com/rca/common/model/: CriticalPathTimeline.java  ErrorContext.java  HarForensicsFinding.java  HarMetadata.java  HeuristicRuleHit.java  MetricComparison.java  MetricStatSummary.java  RcaHeuristicsResult.java  RcaJob.java  RcaReport.java  SlowHarEntry.java  SlowestEntry.java  StructuredFindings.java  Telemetry.java  TimelineSegment.java
rca-common/src/main/java/com/rca/common/observability/: SessionCookieNormalizer.java
rca-ingestion-service/: pom.xml
rca-ingestion-service/src/main/java/com.rca.ingestion/rca/ingestion/controller/: IngestionController.java
rca-ingestion-service/src/main/java/com/rca/ingestion/: IngestionServiceApplication.java
rca-ingestion-service/src/main/java/com/rca/ingestion/config/: WebCorsConfig.java
rca-ingestion-service/src/main/java/com/rca/ingestion/controller/: IngestionController.java  IngestionExceptionHandler.java
rca-ingestion-service/src/main/java/com/rca/ingestion/repository/: RcaJobRepository.java
rca-ingestion-service/src/main/java/com/rca/ingestion/service/: IngestionService.java
rca-ingestion-service/src/main/resources/: application.yml
rca-query-service/: pom.xml
rca-query-service/src/main/java/com/rca/query/: QueryServiceApplication.java
rca-query-service/src/main/java/com/rca/query/config/: WebCorsConfig.java
rca-query-service/src/main/java/com/rca/query/controller/: QueryController.java
rca-query-service/src/main/java/com/rca/query/repository/: RcaJobRepository.java
rca-query-service/src/main/java/com/rca/query/service/: JobQueryService.java
rca-query-service/src/main/resources/: application.yml
rca-simulator/: pom.xml
rca-simulator/src/main/java/com/rca/simulator/: SimulatorApplication.java
rca-simulator/src/main/java/com/rca/simulator/controller/: SimulatorController.java
rca-simulator/src/main/java/com/rca/simulator/model/: SimulatedHarRequest.java
rca-simulator/src/main/java/com/rca/simulator/service/: SimulatorService.java
rca-simulator/src/main/resources/: application.yml
